@import '~antd/es/style/themes/default.less';

  :global {
    .login-form{
    width: 300px;
  }
  .login-form {
    width: 300px;
     }
     .logi-form-forgot {
       float: right;
     }
     .login-form-button {
       width: 100%;
     }
     .ant-tabs-bar {
       border-bottom: none;

     }
  }
