@import '~antd/es/style/themes/default.less';

:global {
  .login-form {
    width: 300px;
     }
     .logi-form-forgot {
       float: right;
     }
     .login-form-button {
       width: 100%;
     }
    }
     